{
    "name": "KickerCamera",
    "repository": "https://github.com/ijnek/kicker-camera",
    "keywords": ["line", "twitch"],
    "env": {
        "LINE_BOT_CHANNEL_TOKEN": {
            "description": "LINE チャンネルアクセストークン",
            "required":  true
        },
        "LINE_BOT_CHANNEL_SECRET": {
            "description": "LINE チャンネルシークレット",
            "required":  true
        },
        "TWITCH_USERNAME": {
            "description": "Twitch のユーザーネーム",
            "required": true
        }
    }
}